##
release="7.6"
image_type="gthrive"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Wheezy (Stable) armhf
##
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
deb_include="ca-certificates dosfstools initramfs-tools linux-base openssh-server rsync systemd sudo wget usbutils less network-manager modemmanager policykit-1 ppp ipython"
deb_exclude="aptitude aptitude-common groff-base info install-info manpages man-db tasksel tasksel-data"
deb_components="main contrib non-free"
deb_mirror="192.168.62.12:3142/lug.mtu.edu/debian"
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="python2.7-dev python-serial ipython network-manager firmware-ralink firmware-realtek"
##
rfs_username="gthrive"
rfs_fullname="gThrive User"
rfs_password="glink2"
rfs_hostname="glink2"
rfs_startup_scripts="enable"
rfs_gthrive="git@github.com:gthrive/gnodes"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop="LXDE"
#rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
##
third_party_modules="enable"
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.8.13-bone64 tiomapconf"
#include_firmware="enable"
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://debian.beagleboard.org/packages"
repo_external_dist="wheezy-bbb"
repo_external_components="main"
repo_external_key="debian.beagleboard.org-archive-keyring.asc"
#repo_external_pkg_list="beaglebone"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-console.sh"
chroot_post_uenv_txt="post_beagleboard.org.txt"
chroot_tarball="enable"
